<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <title>Contact</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>


    <body>

      <div id="page-container">
        <div id="content-wrap">

        <!--Navbar thinsg from bootstrap-->
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                <a class="navbar-brand">Sarah</a>

                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                  <div class="navbar-nav ml-auto">
                    <a class="nav-link active" href="contact.html">Contact <span class="sr-only">(current)</span></a>
                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                    <a class="nav-link" href="index.html">About</a>
                  </div>
                </div>
              </nav>

              

<!--making the contact section-->
<form id="contactForm">
  <div class="header">
    <h1>Contact</h1>
  </div>

  <div class="form-group">
    <label for="exampleInputName">Name</label>
    <input type="name" class="form-control" id="exampleInputName" aria-describedby="name">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
    <label for="exampleInputMessage">Message</label>
    <input type="message" class="form-control" id="exampleInputMessage">
    <button type="submit" class="btn btn-primary" form="contactForm">Submit</button>

  </div>
</form>


<style>
  .form-group {
  float: left;
  width: 33%;
  height: 250px;
  padding: 20px;
  margin-left: 30px;
  background-color:gainsboro;
  border: 1px solid #eee;
}

.header {
  padding: 20px;
  text-align: left;
  color:black;
  font-size: 30px;
}



body {  background-image: url('https://i.pinimg.com/originals/c8/07/f3/c807f334c5567a4fbc1f283a828166eb.jpg')
}
</style>

  </div>
<!--footer-->
<style>
  footer {
    background-color:cornflowerblue;
    text-align: center;
    color:lightblue;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 2.5rem;
  }
</style>

<footer>
</footer>


<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</div>
        </body>
    

</html>
