<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>About Me</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

</head>

    <body>
    
      <div id="page-container">
        <div id="content-wrap">

 <!--navbar-->
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        <a class="navbar-brand">Sarah</a>

        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto">
            <a class="nav-link active" href="contact.html">Contact <span class="sr-only">(current)</span></a>
            <a class="nav-link" href="portfolio.html">Portfolio</a>
            <a class="nav-link" href="index.html">About</a>
          </div>
        </div>
      </nav>

<!--content-->
<section class="mainContent"> 
      <div class="header">
        <h1>About Me</h1>
      </div>

      <img src="james.jpg" width="650" height="360"
      alt="Acaster" title="James" 
      style="float: left; margin-right: 10px; margin-bottom: 5px;"
      />
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sem elit, pellentesque sit amet mauris nec, viverra sollicitudin purus. Vestibulum in eleifend ipsum, ut vulputate eros. Curabitur diam diam, varius quis pellentesque sed, rhoncus id libero. Sed pretium pharetra lorem sit amet maximus. Nulla facilisi. Proin nec diam mattis dolor eleifend sollicitudin eu eu dolor. Donec in turpis tristique, vulputate orci ut, mattis ligula. Maecenas vitae massa congue tortor egestas lobortis non vitae nisi. Etiam malesuada lacus in nisi vehicula, ut feugiat felis pellentesque.
        </p>
         <p->Vivamus commodo dignissim tempor. Aliquam leo nisl, pellentesque a bibendum vel, sagittis in felis. Curabitur vitae erat mauris. In ut quam quam. Phasellus et volutpat arcu, et elementum ex. Curabitur vel tristique turpis. Vestibulum neque tellus, consequat et varius sed, sagittis ut ipsum. Proin sodales, tellus tincidunt eleifend facilisis, metus tellus malesuada neque, ac porta sapien dui eget libero.
         </p> 

        </section>

         <!--stylying-->
         <style>
         .header {
          padding: 20px;
          text-align: left;
          color:black;
          font-size: 30px;
        } 
        
        .mainContent {
          background-color: ghostwhite;
          width: 75%;
        }
        body {  background-image: url('https://i.pinimg.com/originals/c8/07/f3/c807f334c5567a4fbc1f283a828166eb.jpg')
        
}
        </style>

        
</div>    

         <!--footer-->
<style>


      #page-container {
  position: relative;
  min-height: 100vh;
}

#content-wrap {
  padding-bottom: 2.5rem;    /* Footer height */
}

  footer {
    background-color:cornflowerblue;
    text-align: center;
    color:lightblue;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 2.5rem;
  }
</style>

<footer>
</footer>

</div>

</body>
</html>
