<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <title>Portfolio</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

  
</head>

    <body>


      <div id="page-container">
        <div id="content-wrap">

        <!--Navbar thinsg from bootstrap-->


        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          <a class="navbar-brand">Sarah</a>

          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto">
              <a class="nav-link active" href="contact.html">Contact <span class="sr-only">(current)</span></a>
              <a class="nav-link" href="portfolio.html">Portfolio</a>
              <a class="nav-link" href="index.html">About</a>
            </div>
          </div>
        </nav>

        <div class="header">
<h1> Portfolio</h1>
</div>

<section class="spiceGirls">
<img src="sporty.png" width="350" height="350"
alt="Sporty" title="SportySpice" 
style="float: left; margin-right: 10px; margin-bottom: 5px; margin-left: 10px;"
/>
<img src="scary.png" width="350" height="350"
alt="Scary" title="Scary Spice" 
style="float: left; margin-right: 10px; margin-bottom: 5px; margin-left: 10px;"
/>
<img src="posh.jpg" width="350" height="350"
alt="Posh" title="Posh Spice" 
style="float: left; margin-right: 10px; margin-bottom: 5px; margin-left: 10px;"
/>
<img src="baby.jpg" width="350" height="350"
alt="Baby" title="baby Spice" 
style="float: left; margin-right: 10px; margin-bottom: 5px; margin-left: 10px;"
/>
<img src="red.jpg" width="350" height="350"
alt="Red" title="Red Spice" 
style="float: left; margin-right: 10px; margin-bottom: 5px; margin-left: 10px;"
/>
</section>

</div>

<style>
        body {  background-image: url('https://i.pinimg.com/originals/c8/07/f3/c807f334c5567a4fbc1f283a828166eb.jpg')
        
      }
      .header {
          padding: 20px;
          text-align: left;
          color:black;
          font-size: 30px;
        }       
.spiceGirls {
  width:55%;
}
#page-container {
  position: relative;
  min-height: 100vh;
}

#content-wrap {
  padding-bottom: 2.5rem;    /* Footer height */
}

footer {
    background-color:cornflowerblue;
    text-align: center;
    color:lightblue;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 2.5rem;
  }
</style>

<footer>
</footer>

</div>

</body>
</html>